/* about me */
.about-me {
  width: 77%;
  display: flex;
  margin: 0px auto;
  /* margin-top: 130px; */
  margin-top: 15vw;
  align-items: center;
  height: auto;
}
.about-me .left {
  width: 40%;
}
.about-me .right {
  width: 60%;
}
.about-me .right ul {
  list-style: none;
  padding: 0px;
  line-height: 35px;
}
.about-me .right .detail {
  width: 15%;
  display: inline-block;
}
.about-me .right .detail-in {
  font-weight: bold;
}
@media (max-width: 1250px) {
  .about-me {
    margin: 60px auto !important;
  }
}
@media (max-width: 1000px) {
  .about-me {
    width: 100%;
    flex-wrap: wrap;
  }
  .about-me .right,
  .about-me .left {
    width: 100%;
    padding-right: 15px;
  }
  .about-me .right {
    padding-left: 10px;
  }
  .about-me .left img {
    max-width: 90%;
  }
  .about-me .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* end about me*/

/* services */
.services {
  width: 80%;
  margin: 0px auto;
  margin-top: 70px;
  text-align: center;
}
.services .items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.services .items .sub-item img {
  width: 60%;
  max-width: 100%;
}
.services .items .sub-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.services .items .sub-item.one{
  position: relative;
  animation-name: move-servises;
  animation-duration: 1s;
}

.services .items .sub-item span {
  margin-top: 20px;
  font-weight: bold;
}
.services .sub-title {
  width: 70%;
  display: inline-block;
}
.after-pic::after {
  content: "";
  position: absolute;
  background-image: url(../images/yellow-pen1.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 100px;
  top: 40px;
}

@media (max-width: 768px) {
  .services {
    width: 100%;
  }
  .services .items {
    flex-direction: column;
  }
}
/* end of services*/

/* my skills */
.my-skills {
  width: 80%;
  margin: 0px auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-skills .items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #f4f6f8;
}
.my-skills .items .right,
.my-skills .items .left {
  width: 40%;
  padding: 20px;
}

.my-skills span {
  display: inline-block;
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-skills .bottom span {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  background-color: white;
}
.my-skills .top,
.my-skills .bottom {
  margin-bottom: 10px;
}
.my-skills .sub-title {
  width: 77%;
  margin-bottom: 30px;
}
.my-skills .bottom .inner {
  height: 100%;
}

@media (max-width: 768px) {
  .my-skills {
    width: 90%;
  }
  .my-skills .items {
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }
  .my-skills .items .right,
  .my-skills .items .left {
    width: 100%;
    padding: 0px;
  }
}
/* end of my skills*/

/* portfolio */
.portfolio {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 70px auto;
}
.galery-img {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galery-item {
  margin-right: 5px;
  margin-left: 7px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: baseline;
  text-align: center;
  overflow: hidden;
  width: 30%;
}
.galery-item img {
  width: 100%;
  height: 100%;
}

.hover-text {
  position: absolute;
  bottom: -50px;
  background-color: rgb(151, 149, 149);
  width: 100%;
  transition: all 1s;
  opacity: 0.7;
}
.galery-item:hover .hover-text {
  padding: 5px;
  bottom: 0px;
}
.hover-text span {
  color: black !important;
}
@media (max-width: 768px) {
  .galery-item {
    width: 100%;
  }
  .portfolio {
    width: 95%;
  }
}

/* end of portfolio*/

/* experience */
.experience {
  width: 80%;
  margin: 0px auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience .ex-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.experience .ex-items .ex-item {
  width: 48%;
  border: 3px solid #f4f6f8;
  margin-bottom: 25px;
  border-radius: 9px;
}
.ex-item .sub-item-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f4f6f8;
  align-items: center;
}
.ex-item .sub-item-top img {
  width: 13%;
  margin: 15px 25px;
}
.sub-title {
  margin: 15px 25px;
}
.ex-item .sub-item-top p,
.ex-item .sub-item-top h3 {
  width: 140%;
}
.ex-item .sub-item-top p {
  color: gray !important;
}
.sub-item-bootom {
  margin: 15px 25px;
}

@media (max-width: 768px) {
  .experience {
    width: 93%;
  }
  .experience .ex-items .ex-item {
    width: 100%;
  }
}
/* end of experience */

/* client */
.client {
  width: 80%;
  margin: 0px auto;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.client-item {
  width: 48%;
}
.client-items .client-item .content {
  text-align: justify;
  position: relative;
  margin: 30px 25px;
  padding-right: 10px;
}
.client-items .client-item p::before {
  content: ",,";
  position: absolute;
  font-size: 60px;
  color: black;
  right: -25px;
  top: -35px;
}
.client-item .client-sub-item {
  margin: 30px 25px;
  display: flex;
  justify-content: baseline;
}
.client-item .client-sub-item img {
  width: 25%;
}
.client-sub-item-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .client {
    width: 93%;
  }
  .client-items .client-item {
    width: 100%;
  }
}
/* end of client*/

/* contact-me */
.contact-me {
  width: 80%;
  margin: 0px auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: auto;
}
.contact-me span {
  color: var(--color_p);
  font-size: 1.2rem;
}
.sub-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
}
.sub-contact .right {
  width: 45%;
  background-color: #f4f6f8;
}
.sub-contact .left {
  width: 55%;
  padding: 25px;
}
.sub-contact .right form {
  padding: 30px 25px;
  height: 85%;
  max-height: 100%;
}
.sub-contact .right form input {
  width: 100%;
  margin: 15px 0px 28px 0px;
  border: none;
  height: 35px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px grey;
}
/* .sub-contact .right form input:focus{
  border: 3px solid rgb(251, 255, 4);
} */
.sub-contact .right form label {
  font-weight: bold;
}
.sub-contact .right form button {
  background-color: yellow;
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
}
.sub-contact .left ul {
  list-style: none;
  padding: 0px;
  line-height: 35px;
}
.sub-contact .left .detail {
  width: 15%;
  display: inline-block;
}
.sub-contact .left .detail-in{
  font-weight: bold;
}

@media (max-width: 768px) {
  .contact-me {
    width: 93%;
  }
  .sub-contact {
    flex-wrap: wrap;
  }
  .sub-contact .right {
    width: 100%;
    margin-bottom: 25px;
  }
  .sub-contact .left {
    width: 100%;
    padding: 0px;
  }
}
/* end of contact-me*/


/* footer */
.footer {
  background-color: #f4f6f8;
  margin: 0px auto;
  margin-top: 70px;
  position: relative;
}
.footer h2 {
  margin-bottom: 20px;
  margin-top: 45px;
}
.footer span {
  letter-spacing: 2px;
}
.footer .social-icons i {
  margin-left: 15px;
  font-size: 20px;
}
.footer .social-icons {
  margin-top: 30px;
}
.sub-footer-botoom {
  margin: 35px 0px;
}
.sub-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .go-to-top {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.footer .go-to-top i {
  font-size: 40px;
}

/* end of footer*/
